\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{Hastie}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s:i}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\newlabel{s:t}{{2}{2}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear regression}{2}{subsection.2.1}}
\newlabel{eq:lin_reg}{{1}{2}{Linear regression}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Least squares method}{2}{subsubsection.2.1.1}}
\newlabel{eq:least_squares}{{2}{2}{Least squares method}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}R-squared, MSE, bias and variance}{3}{subsubsection.2.1.2}}
\newlabel{eq:MSE}{{14}{4}{R-squared, MSE, bias and variance}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Shrinkage methods}{5}{subsubsection.2.1.3}}
\newlabel{eq:ridge}{{16}{5}{Shrinkage methods}{equation.2.16}{}}
\newlabel{eq:lasso}{{19}{6}{Shrinkage methods}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Confidence intervals of $\beta $}{6}{subsubsection.2.1.4}}
\newlabel{eqT:sigma2}{{22}{6}{Confidence intervals of $\beta $}{equation.2.22}{}}
\citation{Franke}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bootstrapping}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Manipulating Data}{7}{subsection.2.3}}
\citation{Normal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental}{8}{section.3}}
\newlabel{s:e}{{3}{8}{Experimental}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the different command line arguments accepted. One can also use the argument "all" to do every command line in succession.\relax }}{9}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabE:sum}{{1}{9}{Summary of the different command line arguments accepted. One can also use the argument "all" to do every command line in succession.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Command Line Argument: a}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Command Line Argument: b and c with or without plot or analyze}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Command Line Argument: d}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Command Line Argument: e with or without analyze}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{11}{section.4}}
\newlabel{s:rd}{{4}{11}{Results and Discussion}{section.4}{}}
\newlabel{figRD:RR2}{{1a}{12}{Ridge R2\relax }{figure.caption.2}{}}
\newlabel{sub@figRD:RR2}{{a}{12}{Ridge R2\relax }{figure.caption.2}{}}
\newlabel{figRD:RMSE}{{1b}{12}{Ridge MSE\relax }{figure.caption.2}{}}
\newlabel{sub@figRD:RMSE}{{b}{12}{Ridge MSE\relax }{figure.caption.2}{}}
\newlabel{figRD:LR2}{{1c}{12}{Lasso R2\relax }{figure.caption.2}{}}
\newlabel{sub@figRD:LR2}{{c}{12}{Lasso R2\relax }{figure.caption.2}{}}
\newlabel{figRD:LMSE}{{1d}{12}{Lasso MSE\relax }{figure.caption.2}{}}
\newlabel{sub@figRD:LMSE}{{d}{12}{Lasso MSE\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R2-scores and MSE for different values of $\lambda $ and $\alpha $ using Ridge and Lasso respectively.\relax }}{12}{figure.caption.2}}
\newlabel{figRD:RLR2MSE}{{1}{12}{R2-scores and MSE for different values of $\lambda $ and $\alpha $ using Ridge and Lasso respectively.\relax }{figure.caption.2}{}}
\newlabel{figRD:cpRR2}{{2a}{13}{R2\relax }{figure.caption.3}{}}
\newlabel{sub@figRD:cpRR2}{{a}{13}{R2\relax }{figure.caption.3}{}}
\newlabel{figRD:cpRMSE}{{2b}{13}{MSE\relax }{figure.caption.3}{}}
\newlabel{sub@figRD:cpRMSE}{{b}{13}{MSE\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Colorplot of MSE and R2 as a function of p and $\lambda $\relax }}{13}{figure.caption.3}}
\newlabel{figRD:colorRidgeP}{{2}{13}{Colorplot of MSE and R2 as a function of p and $\lambda $\relax }{figure.caption.3}{}}
\newlabel{figRD:cpLR2}{{3a}{14}{R2\relax }{figure.caption.4}{}}
\newlabel{sub@figRD:cpLR2}{{a}{14}{R2\relax }{figure.caption.4}{}}
\newlabel{figRD:cpLMSE}{{3b}{14}{MSE\relax }{figure.caption.4}{}}
\newlabel{sub@figRD:cpLMSE}{{b}{14}{MSE\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Colorplot of MSE and R2 as a function of p and $\alpha $\relax }}{14}{figure.caption.4}}
\newlabel{figRD:colorLassoP}{{3}{14}{Colorplot of MSE and R2 as a function of p and $\alpha $\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results from OLS, Ridge and Lasso regression on data from the Franke Function, data from the Franke Function with added noise of 0.01 (*) and by using bootstrap with 1000 iterations ($\dagger $). - symbolises values not relevant or nonexisting.\relax }}{15}{table.caption.5}}
\newlabel{tabRD:abc}{{2}{15}{Results from OLS, Ridge and Lasso regression on data from the Franke Function, data from the Franke Function with added noise of 0.01 (*) and by using bootstrap with 1000 iterations ($\dagger $). - symbolises values not relevant or nonexisting.\relax }{table.caption.5}{}}
\newlabel{figRD:OLSconf}{{4a}{16}{OLS\relax }{figure.caption.6}{}}
\newlabel{sub@figRD:OLSconf}{{a}{16}{OLS\relax }{figure.caption.6}{}}
\newlabel{figRD:Rconf}{{4b}{16}{Ridge\relax }{figure.caption.6}{}}
\newlabel{sub@figRD:Rconf}{{b}{16}{Ridge\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confidence intervals for $\beta $'s found for both ordinary least square and ridge.\relax }}{16}{figure.caption.6}}
\newlabel{figRD:conf}{{4}{16}{Confidence intervals for $\beta $'s found for both ordinary least square and ridge.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\beta $-values and confidence intervals for OLS of patch 1.\relax }}{17}{figure.caption.7}}
\newlabel{figRD:confe}{{5}{17}{$\beta $-values and confidence intervals for OLS of patch 1.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from OLS, Ridge and Lasso regression on data from the real map data by using bootstrap with 1000 iterations. - symbolises values not relevant or nonexisting. Only five patches where chosen as they are thought to represent all the data. For all patches, please see the benchmarksfile \texttt  {taske.txt}.\relax }}{18}{table.caption.8}}
\newlabel{tabRD:e}{{3}{18}{Results from OLS, Ridge and Lasso regression on data from the real map data by using bootstrap with 1000 iterations. - symbolises values not relevant or nonexisting. Only five patches where chosen as they are thought to represent all the data. For all patches, please see the benchmarksfile \texttt {taske.txt}.\relax }{table.caption.8}{}}
\bibdata{references}
\bibcite{Hastie}{1}
\bibcite{Franke}{2}
\bibcite{Normal}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}}
\newlabel{s:con}{{5}{19}{Conclusion}{section.5}{}}
\newlabel{s:ref}{{5}{19}{References}{section*.9}{}}
\newlabel{app:A}{{5}{20}{Appendix A}{section*.11}{}}
\newlabel{figRD:cnRR2}{{6a}{20}{R2\relax }{figure.caption.12}{}}
\newlabel{sub@figRD:cnRR2}{{a}{20}{R2\relax }{figure.caption.12}{}}
\newlabel{figRD:cnRMSE}{{6b}{20}{MSE\relax }{figure.caption.12}{}}
\newlabel{sub@figRD:cnRMSE}{{b}{20}{MSE\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Colorplot of MSE and R2 as a function of noise and $\lambda $\relax }}{20}{figure.caption.12}}
\newlabel{figRD:colorRidgeN}{{6}{20}{Colorplot of MSE and R2 as a function of noise and $\lambda $\relax }{figure.caption.12}{}}
\newlabel{figRD:cnLR2}{{7a}{21}{R2\relax }{figure.caption.13}{}}
\newlabel{sub@figRD:cnLR2}{{a}{21}{R2\relax }{figure.caption.13}{}}
\newlabel{figRD:cnLMSE}{{7b}{21}{MSE\relax }{figure.caption.13}{}}
\newlabel{sub@figRD:cnLMSE}{{b}{21}{MSE\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Colorplot of MSE and R2 as a function of noise and $\alpha $\relax }}{21}{figure.caption.13}}
\newlabel{figRD:colorLassoN}{{7}{21}{Colorplot of MSE and R2 as a function of noise and $\alpha $\relax }{figure.caption.13}{}}
\newlabel{figRD:RR2}{{8a}{22}{Ridge R2\relax }{figure.caption.14}{}}
\newlabel{sub@figRD:RR2}{{a}{22}{Ridge R2\relax }{figure.caption.14}{}}
\newlabel{figRD:RMSE}{{8b}{22}{Ridge MSE\relax }{figure.caption.14}{}}
\newlabel{sub@figRD:RMSE}{{b}{22}{Ridge MSE\relax }{figure.caption.14}{}}
\newlabel{figRD:LR2}{{8c}{22}{Lasso R2\relax }{figure.caption.14}{}}
\newlabel{sub@figRD:LR2}{{c}{22}{Lasso R2\relax }{figure.caption.14}{}}
\newlabel{figRD:LMSE}{{8d}{22}{Lasso MSE\relax }{figure.caption.14}{}}
\newlabel{sub@figRD:LMSE}{{d}{22}{Lasso MSE\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R2-scores and MSE for different values of $\lambda $ and $\alpha $ using Ridge and Lasso respectively upon data from patch 1.\relax }}{22}{figure.caption.14}}
\newlabel{figRD:RLR2MSE}{{8}{22}{R2-scores and MSE for different values of $\lambda $ and $\alpha $ using Ridge and Lasso respectively upon data from patch 1.\relax }{figure.caption.14}{}}
\newlabel{figRD:cpRR2}{{9a}{23}{R2\relax }{figure.caption.15}{}}
\newlabel{sub@figRD:cpRR2}{{a}{23}{R2\relax }{figure.caption.15}{}}
\newlabel{figA:cpRMSE}{{9b}{23}{MSE\relax }{figure.caption.15}{}}
\newlabel{sub@figA:cpRMSE}{{b}{23}{MSE\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Colorplot of MSE and R2 as a function of p and $\lambda $ for patch 1\relax }}{23}{figure.caption.15}}
\newlabel{figA:colorRidgeP}{{9}{23}{Colorplot of MSE and R2 as a function of p and $\lambda $ for patch 1\relax }{figure.caption.15}{}}
\newlabel{figA:cpLR2}{{10a}{24}{R2\relax }{figure.caption.16}{}}
\newlabel{sub@figA:cpLR2}{{a}{24}{R2\relax }{figure.caption.16}{}}
\newlabel{figA:cpLMSE}{{10b}{24}{MSE\relax }{figure.caption.16}{}}
\newlabel{sub@figA:cpLMSE}{{b}{24}{MSE\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Colorplot of MSE and R2 as a function of p and $\alpha $ for patch 1\relax }}{24}{figure.caption.16}}
\newlabel{figA:colorLassoP}{{10}{24}{Colorplot of MSE and R2 as a function of p and $\alpha $ for patch 1\relax }{figure.caption.16}{}}
