#Task e# Patch number (0/100)OLS
Error: 1.67e+01 
Bias^2: 1.54e+01 
Var: 1.67e+01 
1.67e+01 >= 1.54e+01 + 1.22e+00 = 1.67e+01 
Diff: 8.53e-14 
Bootstrap MSE: 1.67e+01, std:  2.73e+00, var: 7.47e+00 
Bootstrap R2: 9.73e-01, std:  4.40e-03, var: 1.93e-05 
Ridge
Error: 1.37e+01 
Bias^2: 1.28e+01 
Var: 1.37e+01 
1.37e+01 >= 1.28e+01 + 8.21e-01 = 1.37e+01 
Diff: -1.37e-13 
Bootstrap MSE: 1.37e+01, std:  6.02e-01, var: 3.62e-01 
Bootstrap R2: 9.78e-01, std:  9.50e-04, var: 9.02e-07 
Lasso
Error: 3.86e+01 
Bias^2: 3.69e+01 
Var: 3.86e+01 
3.86e+01 >= 3.69e+01 + 1.67e+00 = 3.86e+01 
Diff: -7.11e-14 
Bootstrap MSE: 3.86e+01, std:  1.76e+00, var: 3.11e+00 
Bootstrap R2: 9.42e-01, std:  2.67e-03, var: 7.14e-06 
# Patch number (1/100)OLS
Error: 7.81e+01 
Bias^2: 6.73e+01 
Var: 7.81e+01 
7.81e+01 >= 6.73e+01 + 1.08e+01 = 7.81e+01 
Diff: 0.00e+00 
Bootstrap MSE: 7.81e+01, std:  1.94e+01, var: 3.78e+02 
Bootstrap R2: 8.05e-01, std:  4.86e-02, var: 2.37e-03 
Ridge
Error: 5.62e+01 
Bias^2: 5.36e+01 
Var: 5.62e+01 
5.62e+01 >= 5.36e+01 + 2.66e+00 = 5.62e+01 
Diff: 9.95e-14 
Bootstrap MSE: 5.62e+01, std:  3.18e+00, var: 1.01e+01 
Bootstrap R2: 8.46e-01, std:  8.71e-03, var: 7.59e-05 
Lasso
Error: 9.80e+01 
Bias^2: 9.53e+01 
Var: 9.80e+01 
9.80e+01 >= 9.53e+01 + 2.69e+00 = 9.80e+01 
Diff: -1.71e-13 
Bootstrap MSE: 9.80e+01, std:  5.82e+00, var: 3.39e+01 
Bootstrap R2: 6.96e-01, std:  1.81e-02, var: 3.27e-04 
# Patch number (2/100)OLS
Error: 2.47e+01 
Bias^2: 2.29e+01 
Var: 2.47e+01 
2.47e+01 >= 2.29e+01 + 1.78e+00 = 2.47e+01 
Diff: 1.67e-13 
Bootstrap MSE: 2.47e+01, std:  1.42e+00, var: 2.00e+00 
Bootstrap R2: 9.69e-01, std:  1.77e-03, var: 3.13e-06 
Ridge
Error: 2.65e+01 
Bias^2: 2.44e+01 
Var: 2.65e+01 
2.65e+01 >= 2.44e+01 + 2.10e+00 = 2.65e+01 
Diff: -5.68e-14 
Bootstrap MSE: 2.65e+01, std:  4.94e+00, var: 2.44e+01 
Bootstrap R2: 9.68e-01, std:  6.00e-03, var: 3.61e-05 
Lasso
Error: 4.58e+01 
Bias^2: 4.46e+01 
Var: 4.58e+01 
4.58e+01 >= 4.46e+01 + 1.22e+00 = 4.58e+01 
Diff: -1.49e-13 
Bootstrap MSE: 4.58e+01, std:  2.28e+00, var: 5.21e+00 
Bootstrap R2: 9.45e-01, std:  2.77e-03, var: 7.65e-06 
# Patch number (3/100)