# Initial line for OLS on FrankeFunction 

 OLS 
MSE: 1.78e-03 
SciKit MSE: 1.78e-03 
R2score: 9.78e-01 
SciKit R2score: 9.78e-01 
Normal 
$0.98$ & $1.78e-03$ & - & - & - & - & - 
Sci 
$0.98$ & $1.78e-03$ & - & - & - & - & - 

 OLS from SK 
MSE: 1.78e-03 
SciKit MSE: 1.78e-03 
R2score: 9.78e-01 
SciKit R2score: 9.78e-01 
Normal 
$0.98$ & $1.78e-03$ & - & - & - & - & - 
Sci 
$0.98$ & $1.78e-03$ & - & - & - & - & - 

 OLS with noise 
MSE: 1.78e-03 
SciKit MSE: 1.78e-03 
R2score: 9.78e-01 
SciKit R2score: 9.78e-01 
Normal 
$0.98$ & $1.78e-03$ & - & - & - & - & - 
Sci 
$0.98$ & $1.78e-03$ & - & - & - & - & - 

 OLS from SK with noise 
MSE: 1.78e-03 
SciKit MSE: 1.78e-03 
R2score: 9.78e-01 
SciKit R2score: 9.78e-01 
Normal 
$0.98$ & $1.78e-03$ & - & - & - & - & - 
Sci 
$0.98$ & $1.78e-03$ & - & - & - & - & - 
